<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>À propos</title>
    <link rel="stylesheet" href="stylecompetences.css">
    <link rel="website icon" type="icone"
         href="Logomoi.png"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="menus">
      <a  href="file:///Users/baptistemonsel/Documents/ECV_EXO_B2/MyWebSite/index.html">
      <img src="signature.svg" alt="signature de Baptiste Monsel et bouton retour page principale"
      height="60px"
      width="60px"
      />
    </a>
    <div class="header">
    <h1>Mes compétences</h1>
    </div>
  </header>
  <button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>
  <nav role="navigation" aria-label="Menu principal" id="mySidenav" class="menu">
    <ul class="visiblemoi">
      <li>
        <a href="apropos.html">À propos
        </a>
      </li>
      <li>
        <a href="competences.html">Compétences
        </a>
      </li>
      <li>
        <a href="experience.html">Expériences
        </a>
      </li>
      <li>
        <a href="contact.html">Contact
        </a>
      </li>
    </ul>
  </nav>
  <div class="inner">
    <div class="container">
      <div class="skill-box">
        <div class="skill-title">
          <div class="img">
            <img src="logojs.png" alt="logo de javascript" class="skill-icon">
            </div>
            <h2>JavaScript</h2>
          </div>
          <p>C'est notamment durant ma seconde année à l'ECV, grâce aux cours dispensés à l'école ainsi que mes recherches personnelles que j'ai pu développer mes compétences en Javascript. J'ai pu toucher notamment au Javascript Vanilla mais aussi aux bibliothèques JS comme Réact ou Jquery. </p>
        </div>
        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="logohtml.png" alt="logo d'HTML" class="skill-icon">
              </div>
              <h2>HTML 5</h2>
            </div>
            <p>Durant les deux années passé à l'ECV j'ai suivi des cours de développement Web qui m'ont permis de découvrir et maitriser le language web de base, le HTML.  </p>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="logocss.png" alt="logo de css" class="skill-icon">
                </div>
                <h2>CSS 3</h2>
              </div>
              <p>En relation avec l'apprentissage de l'HTML j'ai pu maîtriser le second language web de base le CSS. </p>
            </div>
            <div class="skill-box">
              <div class="skill-title">
                <div class="img">
                  <img src="logophp.png" alt="logo du php" class="skill-icon">
                  </div>
                  <h2>PHP</h2>
                </div>
                <p>Comme pour le Javascript, c'est notamment durant ma seconde année que j'ai commencé à apprendre le language de script PHP surtout grâce à mes recherches personnelles ppour approfondir les notions vu durant les cours.</p>
              </div>
              <div class="skill-box">
                <div class="skill-title">
                  <div class="img">
                    <img src="logoadobe.png" alt="logo de la suite adobe" class="skill-icon">
                    </div>
                    <h2>SUITE ADOBE</h2>
                  </div>
                  <p>Bonne maîtrise de la suite Adobe comme Photoshop, Illustrator, Indesign mais aussi une sensibilisation à la 3D via le logiciel C4D.</p>
                </div>
                <div class="skill-box">
                  <div class="skill-title">
                    <div class="img">
                      <img src="logooffice.png" alt="logo de microsoft office" class="skill-icon">
                      </div>
                      <h2>Microsoft Office</h2>
                    </div>
                    <p>Bonne connaissance des outils présents dans la suite Office comme Excel ou Powerpoint.</p>
                    </div>
                  </div>
                </div>
              <footer>
                  <ul class="mentions">
                    <li>
                      <a href="page404.html">Mentions légales</a>
                    </li>
                    <li>
                      <a href="page404.html">Données personnelles</a>
                    </li>
                    <li>
                      <a href="page404.html">Aide et accéssibilité</a>
                    </li>
                  </ul>
              </footer>
              <script src="cvmoi.js"></script>
              </body>
              </html>
