<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>CV en ligne</title>
  <link rel="stylesheet" href="style.css">
  <link rel="website icon" type="icone"
         href="Logomoi.png"> 
         <link rel="stylesheet" href="fontawesome-web/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body id="main">
  <header class="menus">
    <a  href="file:///Users/baptistemonsel/Documents/ECV_EXO_B2/MyWebSite/index.html">
    <img src="signature.svg" alt="signature de Baptiste Monsel et bouton retour page principale"
    height="60px"
    width="60px"
    />
  </a>
    <h1>baptiste monsel</h1>
  </header>
  <article class="photodemoi">
    <img src="photodemoi.jpg" alt="Photo de profile de Baptiste Monsel">
  </article>
  <hr class="divider">
    <button class="hamburger">&#9776;</button>
    <button class="cross">&#735;</button>
  <nav role="navigation" aria-label="Menu principal" id="mySidenav" class="menu">
    <ul class="visiblemoi">
    <li>
      <a href="apropos.html">À propos
      </a>
    </li>
    <li>
      <a href="competences.html">Compétences
      </a>
    </li>
    <li>
      <a href="experience.html">Expériences
      </a>
    </li>
    <li>
      <a href="contact.html">Contact
      </a>
      </li>
    </ul>
  </nav>
  <hr class="divider">
  <article class="Réseaux sociaux">
    <ul class="icons">
      <li>
          <a target="_blank" class="icon" title="Lien Instagram" href="https://www.instagram.com/baptiste.monsel/"><i class="fa-brands fa-instagram"></i></a>
        </a>
      </li>
      <li>
          <a target="_blank" class="icon" title="lien linkedin" href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
        </a>
      </li>
      <li>
          <a target="_blank" class="icon" href="https://github.com/BaptisteMonsel" title="lien vers github"><i class="fa-brands fa-github"></i></a>
        </a>
      </li>
      <li>
          <a href="mailto:baptiste.monsel2@gmail.com" title="lien vers le mail"><i class="fa-regular fa-envelope"></i></a>
      </li>
    </ul>
  </article>
  <footer>
    <ul class="mentions">
      <li>
        <a href="page404.html">Mentions légales</a>
      </li>
      <li>
        <a href="page404.html">Données personnelles</a>
      </li>
      <li>
        <a href="page404.html">Aide et accéssibilité</a>
      </li>
    </ul>
  </footer>
  <script src="cvmoi.js"></script>
</body>
</html>
